<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"0>
</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="p-4" style="background-color: #8FBC8F;">
      <h4 class="text-white">What are you looking for?</h4>
      <span class="text-muted">Search here...</span>
      <form class="form-inline my-2">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-primary" type="submit">Search</button>
      </form>
    </div>
    
  </div>
  <nav class="navbar navbar-dark bg-success">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>

<nav class="navbar navbar-expand navbar-dark bg-success">
  <a class="navbar-brand" href="#">P  L  A  N  T  F  E  E  D</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link " href="{% url 'Home' %}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="{% url 'sharing:MainSharing' %}">Sharing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Group</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="{% url 'MemberMainPage' %}">Member</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Workshop</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Marketplace
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'marketplace:MainMarketplace' %}">Browse Marketplace<span class="sr-only">(current)</span></a>
          <a class="dropdown-item" href="{% url 'marketplace:MyMarketplace' %}">My Marketplace</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Profile
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'ViewProfile' %}">View Profile<span class="sr-only">(current)</span></a>
          <a class="dropdown-item" href="{% url 'EditProfile' %}">Edit Profile</a>
        </div>
      </li>

    </ul>
    

    

    <a class="btn bg-light" href="{% url 'Logout' %}" style="margin-left: 30px;">
      <img class="bi bi-arrow-bar-right">LOGOUT</img>
    </a>
  </div>
</nav>

<body>

  
  <div class="outsideContainer">
  <div class="container" id="chatContainer">
    <h2>{{room.id}} - Room Message</h2>
    <br>
  

  
    <div class="chat-display" id="display"></div>
  </div>


<style>
.outsideContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 80vh; */
    margin-top: 10px;
    overflow-y: hidden;
  }

  .container {
    width: 600px;
    padding: 20px;
    text-align: center;
    background-color: #f1f0f0;
    border-radius: 5px;
    flex: 1;
    overflow-y: auto;
    height: 75vh;
    max-height: 75vh;
  }

  .chat-display {
    margin-bottom: 20px;
  }

  .chat-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .chat-container.user1 {
    flex-direction: row-reverse;
    align-items: flex-end;
  }

  .chat-container img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .chat-content {
    background-color: #f1f0f0;
    padding: 10px;
    border-radius: 5px;
    max-width: 70%;
  }

  .chat-content.user1 {
    background-color: #dcf8c6;
  }

  .chat-content.user2 {
    background-color: white;
  }

  .chat-sender {
    font-weight: bold;
  }

  .chat-date {
    margin-top: 5px;
    font-size: 12px;
    color: #888;
  }

  .chat-form {
    display: flex;
    align-items: center;
    flex: 0 0 auto;
    /* margin-bottom: 130px; */
  }

  .chat-form input[type="text"] {
    flex: 1;
    height: 40px;
    width: 450px;
    padding: 5px;
    border-radius: 5px;
  }

  .chat-form input[type="submit"] {
    height: 40px;
    padding: 5px 15px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    
  }
</style>

<div class="chat-form">
  <form id="post-form" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="hidden" name="sender" id="sender" value="{{user.Username}}" />
    <input type="hidden" name="Photo" id="Photo" value="{{user.Photo}}" />
    <input type="hidden" name="room" id="room" value="{{room.id}}" />
    <input type="text" name="message" id="message" width="100px" required />
    <input type="submit" value="Send">
  </form>
</div>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          sender:$('#sender').val(),
          room:$('#room').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        // alert(data)
      }
    });
    document.getElementById('message').value = ''
  });

  </script>
       
  <script>
    $(document).ready(function(){

    setInterval(function() {
      $.ajax({
        type: 'GET',
        url: "/getMessages/{{room.id}}/",
        success: function(response) {
          console.log(response);
          $("#display").empty();
          for (var key in response.messages) {
            var message = response.messages[key];
            var isUser1 = message.sender === "{{user1.Username}}"; // Replace with actual username
            var chatContainerClass = isUser1 ? "user1" : "user2";
            var chatContentClass = isUser1 ? "user1" : "user2";

            var temp = `
              <div class="chat-container ${chatContainerClass}">
                <img src="/media/${isUser1 ? "{{user1.Photo}}" : "{{user2.Photo}}"}" alt="User Photo">
                <div class="chat-content ${chatContentClass}">
                  <p class="chat-sender">${message.sender}</p>
                  <p>${message.value}</p>
                  <p class="chat-date">${message.date}</p>
                </div>
              </div>
              <hr>
            `;
            $("#display").append(temp);
          }
        },
        error: function(response, textStatus, errorThrown) {
          alert(response);
        }
      });
    }, 1000);
  })
</script>

</div>


</body>

</html>
