<!doctype html>
<html lang="en">
<head>
    <style>
      .profile-pic {
  color: transparent;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
}
.profile-pic input {
  display: none;
}
.profile-pic img {
  position: absolute;
  object-fit: cover;
  width: 165px;
  height: 165px;
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
  border-radius: 100px;
  z-index: 0;
}
.profile-pic .-label {
  cursor: pointer;
  height: 165px;
  width: 165px;
}
.profile-pic:hover .-label {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10000;
  color: #fafafa;
  transition: background-color 0.2s ease-in-out;
  border-radius: 100px;
  margin-bottom: 0;
}
.profile-pic span {
  display: inline-flex;
  padding: 0.2em;
  height: 2em;
}


body a:hover {
  text-decoration: none;
}
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      *{
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif
    }
    
    .container{
        height: 1300px;;
        display:flex;
        justify-content:center;
        align-items:center;
        background-image: url("images/bg1.png");
        
    }

    .card{
        width:350px;
        height:1160px;

        background-color:#fff;
        box-shadow:0px 15px 30px rgba(0,0,0,0.1);
        border-radius:10px;
        overflow:hidden
    }

    .card .info{
        padding:15px;
        display:flex;
        justify-content:space-between;
        border-bottom:1px solid #e1dede;
        background-color:#e5e5e5
    }
    
    .card .info button{
        height:30px;
        width:80px;
        border:none;
        color:#fff;
        border-radius:4px;
        background-color:#000;
        cursor:pointer;
        text-transform:uppercase
    }
    
    .card .forms{
        padding:15px
    }
    
    .card .inputs{
        display:flex;
        flex-direction:column;
        margin-bottom:10px
    }
    
    .card .inputs span{
        font-size:12px
    }
    
    .card .inputs input{
        height:40px;
        padding:0px 10px;
        font-size:17px;
        box-shadow:none;
        outline:none
    }
    
    .card .inputs input[type="text"][readonly]{
        border: 2px solid rgba(0,0,0,0)
    }

    
    </style>
</head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- <h1 class="p-3 mb-2 bg-success text-white text-center">iGROW Knowledge Management System</h1> -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
<script>
 </script>
 <!-- <b>
   <div>
     <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist" >
       <li class="nav-item" role="presentation">
         <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="{% url 'Home' %}" role="tab" aria-controls="home" aria-selected="true">Home</a>
       </li>
       <li class="nav-item" role="presentation">
         <a class="nav-link active" id="sharing-tab" data-bs-toggle="tab" href="#" role="tab" aria-controls="sharing" aria-selected="true">Sharing</a>
       </li>
       <li class="nav-item" role="presentation">
         <a class="nav-link active" id="discussion-tab" data-bs-toggle="tab" href="#" role="tab" aria-controls="discussion" aria-selected="true">Group</a>
       </li>
       <li class="nav-item" role="presentation">
        <a class="nav-link active" id="friends-tab" data-bs-toggle="tab" href="#" role="tab" aria-controls="friends" aria-selected="true">Member</a>
       </li>
       <li class="nav-item" role="presentation">
         <a class="nav-link active" id="workshop-tab" data-bs-toggle="tab" href="#" role="tab" aria-controls="workshop" aria-selected="true">Workshop</a>
        </li>
        <li class="nav-item" role="presentation">
            <div class="dropdown">
                <button class="dropbtn">Profile
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="{% url 'ViewProfile' %}">ViewProfile</a>
                  <a href="{% url 'EditProfile' %}">EditProfile</a>
                  
                </div>
              </div>
         <a class="nav-link active" id="profile-tab" data-bs-toggle="tab" href="{% url 'EditProfile' %}" role="tab" aria-controls="profile" aria-selected="true">Profile</a>
        </li>
       </li>
     </ul>
   </div>
 <br/> -->

 <div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="p-4" style="background-color: #8FBC8F;">
      <h4 class="text-white">What are you looking for?</h4>
      <span class="text-muted">Search here...</span>
      <form class="form-inline my-2">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-primary" type="submit">Search</button>
      </form>
    </div>
    
  </div>
  <nav class="navbar navbar-dark bg-success">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>

<nav class="navbar navbar-expand navbar-dark bg-success">
  <a class="navbar-brand" href="#">P  L  A  N  T  F  E  E  D</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'Home' %}">Home</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="{% url 'sharing:MainSharing' %}">Sharing</a>
      </li>
      
      </li>
            <li class="nav-item">
        <a class="nav-link " href=" {% url 'group:MainGroup' %}">Group</a>
      </li>
      {% if person.UserLevel == 'user' %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'MemberMainPage' %}">Member</a>
      </li>
      {% endif %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'workshop:MainWorkshop' %}">Workshop</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Marketplace
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'marketplace:MainMarketplace' %}">Browse Marketplace<span class="sr-only">(current)</span></a>
          <a class="dropdown-item" href="{% url 'marketplace:MyMarketplace' %}">My Marketplace</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Profile
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'ViewProfile' %}">View Profile<span class="sr-only">(current)</span></a>
          <a class="dropdown-item active" href="{% url 'EditProfile' %}">Edit Profile</a>
        </div>
      </li>

    </ul>
    <a class="btn bg-light" href="{% url 'Logout' %}">
      <img class="bi bi-arrow-bar-right">LOGOUT</img>
    </a>
  </div>
</nav>

<div class="bg-success container" style="background-image: url('https://static.vecteezy.com/system/resources/previews/002/008/838/original/retro-styled-wavy-wallpaper-design-free-vector.jpg');">
    <form method="POST"  enctype="multipart/form-data"><input type="hidden" name="csrfmiddlewaretoken">
        {% csrf_token %}
        
        
        <div class="card"> 
            <div class="info"> 
        <span>Edit Your Profile</span> 
            </div> 
    <div class="forms"> 

      <div class="profile-pic">
        <label class="-label" for="file">
          <span class="glyphicon glyphicon-camera"></span>
          <span>Change Image</span>
        </label>
        <input id="file" type="file" name="Photo" value="{{ person.Photo }}" onchange="loadFile(event)"/>
        <img src="media/{{person.Photo}}" name="Photo" value="{{ person.Photo }}" id="Photo" width="200" />
      </div>

        <div class="inputs"> 
            <span>Email</span> 
            <input type="text" readonly name="Email" value="{{ person.Email }}"   maxlength="150" required="" id="id_Email"> 
        </div>
        <div class="inputs"> 
            <span>Password</span> 
            <input type="password"  name="password" value="{{ person.password }}" class="vTextField" maxlength="150" required="" id="password"> 
          </div> 
          <input type="checkbox" id="showPasswordCheckbox" onchange="togglePasswordVisibility()">
            <label for="showPasswordCheckbox">Show Password</label>
          
        <div class="inputs"> 
            <span>Username</span> 
            <input type="text"  name="Username" value="{{ person.Username }}" class="vTextField" maxlength="150" required="" id="id_Username"> 
            </div>
        <div class="inputs"> 
            <span>Name</span> 
            <input type="text"  name="Name" value="{{ person.Name }}" class="vTextField" maxlength="150" required="" id="id_Name"> 
            </div> 
        <div class="inputs"> 
            <span>Date of Birth</span> 
            <input type="date"  name="DateOfBirth" value="{{ person.DateOfBirth }}" required="" id="id_DateOfBirth" onchange="calculateAge()"> 
        </div>
        <div class="inputs"> 
            <span>Age</span> 
            <input type="number" name="Age" value="{{ person.Age }}" class="vIntegerField" required="" id="id_Age" readonly> 
        </div> 
        <div class="inputs"> 
            <span>District</span> 
            <input type="text" name="District" value="{{ person.District }}" class="vTextField" maxlength="150" required="" id="id_District"> 
        </div> 
        <div class="inputs"> 
            <span>State</span> 
            <input type="text"  name="State" value="{{ person.State }}" class="vTextField" maxlength="150" required="" id="id_State"> 
        </div> 
        <div class="inputs"> 
            <span>Occupation</span> 
            <input type="text" name="Occupation" value="{{ person.Occupation }}" class="vTextField" maxlength="150" required="" id="id_Occupation"> 
        </div>
        <div class="inputs"> 
            <span>About</span> 
            <input type="text" name="About" value="{{ person.About }}" class="vTextField" maxlength="150" required="" id="id_About"> 
        </div>
        <div class="inputs"> 
            <span>Gender</span> 
            <input type="text"  name="Gender" value="{{ person.Gender }}" class="vTextField" maxlength="1" required="" id="id_Gender"> 
        </div>
        <div class="inputs"> 
            <span>Marital Status</span> 
            <!-- <input type="text"  name="MaritalStatus" value="{{ person.MaritalStatus }}" class="vTextField" maxlength="150" required="" id="id_MaritalStatus">   -->
            <!-- <label for="inputState" class="container text-left" name="MaritalStatus">Marital Status</label> -->
              <select id="MaritalStatus" class="form-control" name="MaritalStatus" required>
                <option selected>Enter marital status</option>
                {% if person.MaritalStatus == 'Married' %}
                <option value="Married" name="MaritalStatus" selected>Married</option>
                <option value="Unmarried" name="MaritalStatus">Unmarried</option>
                <option value="Divorced" name="MaritalStatus">Divorced</option>
                
                {% elif person.MaritalStatus == 'Unmarried' %}
                <option value="Married" name="MaritalStatus">Married</option>
                <option value="Unmarried" name="MaritalStatus" selected>Unmarried</option>
                <option value="Divorced" name="MaritalStatus">Divorced</option>
                
                {% else %}
                <option value="Married" name="MaritalStatus">Married</option>
                <option value="Unmarried" name="MaritalStatus">Unmarried</option>
                <option value="Divorced" name="MaritalStatus" selected>Divorced</option>
                
                {% endif %}
                
                </select>
          </div>
    </div>
  
        <div class="info"> <button type="submit" class="btn btn-success"  href="{% url 'EditProfile' %}">SAVE</button> 
    </div> </div>
    

</div>
</form>

<script>
  var loadFile = function (event) {
  var image = document.getElementById("Photo");
  image.src = URL.createObjectURL(event.target.files[0]);
  }

    function togglePasswordVisibility() {
        var passwordField = document.getElementById("passwordField");
        var showPasswordCheckbox = document.getElementById("showPasswordCheckbox");

        if (showPasswordCheckbox.checked) {
            password.type = "text";
        } else {
            password.type = "password";
        }
    }

  function calculateAge() {
  var dobField = document.getElementById("id_DateOfBirth");
  var ageField = document.getElementById("id_Age");

  var selectedDate = new Date(dobField.value);
  var today = new Date();
  
  var age = today.getFullYear() - selectedDate.getFullYear();
  var monthDiff = today.getMonth() - selectedDate.getMonth();

  if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < selectedDate.getDate())) {
    age--;
  }

  ageField.value = age;
}
</script>

</html>